{
  "folders": [
    { "path": "./packages/drivers" },
    { "path": "./packages/extension" },
    { "path": "./packages/language-server" },
    { "path": "./packages/plugins" },
    { "path": "./packages/vscode"},
    { "path": "./packages/formatter" },
    { "path": "./packages/util" },
    { "path": "./packages/types" },
    { "path": "./docs" },
    { "path": "./build-tools" },
    { "path": ".", "name": "root" }
  ],
  "extensions": {},
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/.vscode-test": true,
      "**/dist": false
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.vscode-test": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/.vscode-test": true,
    },
    "typescript.tsdk": "root/node_modules/typescript/lib",
  },
  "launch": {
    "configurations": [
      {
        "name": "Launch Extension",
        "type": "extensionHost",
        "request": "launch",
        "runtimeExecutable": "${execPath}",
        "args": [
          "${workspaceFolder:extension}/../../test/project.code-workspace",
          "--extensionDevelopmentPath=${workspaceFolder:extension}/../../dist",
        ],
        "stopOnEntry": false,
        "sourceMaps": true,
        "skipFiles": [
          "<node_internals>/**/*.js"
        ],
        "outFiles": [
          "${workspaceFolder:extension}/../../dist/*.js"
        ],
        "env": {
          "NODE_ENV": "development"
        }
      },
      {
        "type": "node",
        "request": "attach",
        "name": "Attach LS",
        "port": 6010,
        "restart": true,
        "sourceMaps": true,
        "skipFiles": [
          "<node_internals>/**/*.js"
        ],
        "outFiles": [
          "${workspaceFolder:extension}/../../dist/*.js"
        ],
        "protocol": "inspector"
      }
    ],
    "compounds": [
      {
        "name": "Launch Extension and Attach LS",
        "configurations": ["Launch Extension", "Attach LS"]
      }
    ]
  }
}
