{
  "folders": [
    { "path": ".", "name": "root" },
    { "path": "./packages/drivers" },
    { "path": "./packages/extension" },
    { "path": "./packages/language-server" },
    { "path": "./packages/plugins" },
    { "path": "./packages/ui" },
    { "path": "./packages/vscode"},
    { "path": "./packages/formatter" },
    { "path": "./packages/util" },
    { "path": "./packages/types" },
    { "path": "./docs" }
  ],
  "extensions": {},
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/.vscode-test": true,
      "**/dist": false
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.vscode-test": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/.vscode-test": true,
    },
    "typescript.tsdk": "root/node_modules/typescript/lib",
  }
}
